<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="library.css" />
    <style>
        /* Additional styles for the QR code positioning */
        .receipt-header {
            position: relative;
            text-align: center;
            padding-bottom: 20px;
        }
        
        .receipt-qrcode {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
        }
        
        #qrcode {
            margin-bottom: 10px;
        }
        
        /* Remove the qrcode from footer since we moved it up */
        .receipt-footer {
            text-align: center;
            margin-top: 20px;
        }
        
        /* Additional styles for book card status indicators */
        .book-status {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
        }
        
        .book-status.overdue {
            background-color: #F44336;
        }
        
        .book-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.85rem;
            color: #666;
        }
        
        /* Fix for book covers on return book page */
        .book-cover {
            position: relative;
            height: 300px;
            overflow: hidden;
            border-radius: 8px 8px 0 0;
        }
        
        .book-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="User" />
            <h3 id="username">Sarah Johnson</h3> <!-- Will be loaded dynamically -->
        </div>
        <ul class="sidebar-links">
            <h4>
                <span>Library Menu</span>
                <div class="menu-separator"></div>
            </h4>
            <li><a href="#" data-page="books" class="active"><span class="material-symbols-outlined">book</span><span>Books</span></a></li>
            <li><a href="#" data-page="saved"><span class="material-symbols-outlined">bookmark</span><span>Saved</span></a></li>
            <li><a href="#" data-page="borrow"><span class="material-symbols-outlined">book_online</span><span>Borrow Book</span></a></li>
            <li><a href="#" data-page="reserve"><span class="material-symbols-outlined">autorenew</span><span>Reserve/Renew Book</span></a></li>
            <li><a href="#" data-page="return"><span class="material-symbols-outlined">assignment_return</span><span>Return Book</span></a></li>
            <li><a href="#" data-page="notifications"><span class="material-symbols-outlined">notifications</span><span>Notifications</span></a></li>
            <li><a href="#" id="logout-btn" class="logout"><span class="material-symbols-outlined">logout</span><span>Logout</span></a></li>
        </ul>
    </aside>
    
    <main class="main-content">
        <!-- Books Page -->
        <div id="books-page" class="page active">
            <div class="page-header">
                <h1 class="page-title">Explore Books</h1>
                <div class="search-filter-container">
                    <!-- Combined search bar and filter dropdown -->
                    <div class="combined-search-filter">
                        <div class="search-icon">
                            <span class="material-symbols-outlined">search</span>
                        </div>
                        <input type="text" id="bookSearch" placeholder="Search for books..." />
                        <select id="categoryFilter">
                            <option value="">All Categories</option>
                            <option value="fiction">Fiction</option>
                            <option value="non-fiction">Non-Fiction</option>
                            <option value="science">Science</option>
                            <option value="history">History</option>
                            <option value="biography">Biography</option>
                            <option value="self-help">Self Help</option>
                            <option value="reference">Reference</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="grid" id="books-grid">
                <!-- Template for dynamic book loading -->
                <!-- Books will be loaded dynamically from the database here -->
            </div>
        </div>
        
        <!-- Saved Books Page -->
        <div id="saved-page" class="page">
            <div class="page-header">
                <h1 class="page-title">Saved Books</h1>
            </div>
            
            <div class="card">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Author</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Great Gatsby</td>
                                <td>F. Scott Fitzgerald</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Borrow</button>
                                    <button class="btn btn-sm btn-accent">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">Reserve</button>
                                    <button class="btn btn-sm btn-accent">Remove</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sapiens</td>
                                <td>Yuval Noah Harari</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Borrow</button>
                                    <button class="btn btn-sm btn-accent">Remove</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Borrow Book Page -->
        <div id="borrow-page" class="page">
            <div class="page-header">
                <h1 class="page-title">Borrow Book</h1>
            </div>
            
            <div class="card">
                <h2 class="card-title">Book Borrowing Form</h2>
                <p class="card-subtitle">Please fill in the details to borrow a book</p>
                
                <form id="borrowForm">
                    <div class="form-group">
                        <label class="form-label">Book ID or ISBN</label>
                        <input type="text" class="form-control" id="bookId" placeholder="Enter Book ID or ISBN" />
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Book Title</label>
                        <input type="text" class="form-control" id="bookTitle" placeholder="Enter Book Title" />
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Borrow Date</label>
                        <input type="date" class="form-control" id="borrowDate" value="2025-04-04" />
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Return Date</label>
                        <input type="date" class="form-control" id="returnDate" value="2025-04-18" />
                    </div>
                    
                    <button type="button" id="borrowBtn" class="btn btn-primary">
                        <span class="material-symbols-outlined">book_online</span>
                        Borrow Book
                    </button>
                </form>
            </div>
            
            <div class="card card-spaced">
                <h2 class="card-title">Recently Borrowed Books</h2>
                
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Book Title</th>
                                <th>Borrow Date</th>
                                <th>Return Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Alchemist</td>
                                <td>March 28, 2025</td>
                                <td>April 11, 2025</td>
                            </tr>
                            <tr>
                                <td>The Silent Patient</td>
                                <td>March 15, 2025</td>
                                <td>March 29, 2025</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- E-Receipt Modal -->
            <div id="receiptModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Borrowing E-Receipt</h2>
                        <span class="close-modal">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="receipt">
                            <div class="receipt-header">
                                <h3>Library Management System</h3>
                                <p>Book Borrowing Receipt</p>
                                <p class="receipt-date">Date: <span id="receiptDate"></span></p>
                                
                                <!-- QR Code moved to header section -->
                                <div class="receipt-qrcode">
                                    <div id="qrcode"></div>
                                    <p>LMS-2025-<span id="receiptBarcode"></span></p>
                                </div>
                            </div>
                            <div class="receipt-details">
                                <div class="receipt-row">
                                    <span class="receipt-label">Transaction ID:</span>
                                    <span class="receipt-value" id="transactionId"></span>
                                </div>
                                <div class="receipt-row">
                                    <span class="receipt-label">Borrower:</span>
                                    <span class="receipt-value" id="borrowerName">Sarah Johnson</span>
                                </div>
                                <div class="receipt-row">
                                    <span class="receipt-label">Book ID/ISBN:</span>
                                    <span class="receipt-value" id="receiptBookId"></span>
                                </div>
                                <div class="receipt-row">
                                    <span class="receipt-label">Book Title:</span>
                                    <span class="receipt-value" id="receiptBookTitle"></span>
                                </div>
                                <div class="receipt-row">
                                    <span class="receipt-label">Borrow Date:</span>
                                    <span class="receipt-value" id="receiptBorrowDate"></span>
                                </div>
                                <div class="receipt-row">
                                    <span class="receipt-label">Return Date:</span>
                                    <span class="receipt-value" id="receiptReturnDate"></span>
                                </div>
                                <div class="receipt-row">
                                    <span class="receipt-label">Status:</span>
                                    <span class="receipt-value receipt-status">Borrowed</span>
                                </div>
                            </div>
                            <div class="receipt-footer">
                                <p>Thank you for using our Library System!</p>
                                <p>Please return the book on or before the due date to avoid fines.</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button id="printReceipt" class="btn btn-secondary">
                            <span class="material-symbols-outlined">download</span>
                            Download
                        </button>
                        <button id="downloadReceipt" class="btn btn-primary">
                            <span class="material-symbols-outlined">book_online</span>
                            Borrow
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Reserve/Renew Book Page -->
        <div id="reserve-page" class="page">
            <div class="page-header">
                <h1 class="page-title">Reserve or Renew Books</h1>
            </div>
            
            <div class="grid reserve-grid">
                <!-- Reserve Section -->
                <div class="card">
                    <h2 class="card-title">Reserve a Book</h2>
                    <p class="card-subtitle">Reserve books that are currently unavailable</p>
                    
                    <form>
                        <div class="form-group">
                            <label class="form-label">Book ID or ISBN</label>
                            <input type="text" class="form-control" placeholder="Enter Book ID or ISBN" />
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Book Title</label>
                            <input type="text" class="form-control" placeholder="Enter Book Title" />
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Reservation Period</label>
                            <select class="form-control">
                                <option>7 Days</option>
                                <option>14 Days</option>
                                <option>30 Days</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn btn-secondary">
                            <span class="material-symbols-outlined">bookmark_add</span>
                            Reserve Book
                        </button>
                    </form>
                </div>
                
                <!-- Renew Section -->
                <div class="card">
                    <h2 class="card-title">Renew a Book</h2>
                    <p class="card-subtitle">Extend your borrowing period for borrowed books</p>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Book Title</th>
                                    <th>Due Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>The Alchemist</td>
                                    <td>April 11, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Renew</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>The Silent Patient</td>
                                    <td>March 29, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-secondary">Renew</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Return Book Page -->
        <div id="return-page" class="page">
            <div class="page-header">
                <h1 class="page-title">Return Book</h1>
                <div class="search-filter-container">
                    <!-- Combined search bar and filter dropdown -->
                    <div class="combined-search-filter">
                        <div class="search-icon">
                            <span class="material-symbols-outlined">search</span>
                        </div>
                        <input type="text" id="returnBookSearch" placeholder="Search for borrowed books..." />
                        <select id="returnStatusFilter">
                            <option value="">All Books</option>
                            <option value="ontime">On Time</option>
                            <option value="overdue">Overdue</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="grid" id="borrowed-books-grid">
                <!-- Template for dynamic borrowed book loading -->
                <!-- Book cards with fixed image display -->
                
                <div class="book-card">
                    <div class="book-cover">
                        <img src="https://via.placeholder.com/200x300" alt="The Alchemist" />
                        <div class="book-status overdue">Overdue</div>
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">The Alchemist</h3>
                        <p class="book-author">Paulo Coelho</p>
                        <div class="book-meta">
                            <span>Due: April 11, 2025</span>
                        </div>
                        <div class="book-actions">
                            <button class="btn btn-primary return-book-btn">
                                <span class="material-symbols-outlined">assignment_return</span>
                                Return Book
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="book-card">
                    <div class="book-cover">
                        <img src="https://via.placeholder.com/200x300" alt="The Silent Patient" />
                        <div class="book-status overdue">Overdue</div>
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">The Silent Patient</h3>
                        <p class="book-author">Alex Michaelides</p>
                        <div class="book-meta">
                            <span>Due: March 29, 2025</span>
                        </div>
                        <div class="book-actions">
                            <button class="btn btn-primary return-book-btn">
                                <span class="material-symbols-outlined">assignment_return</span>
                                Return Book
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="book-card">
                    <div class="book-cover">
                        <img src="https://via.placeholder.com/200x300" alt="Educated" />
                        <div class="book-status">On Time</div>
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Educated</h3>
                        <p class="book-author">Tara Westover</p>
                        <div class="book-meta">
                            <span>Due: April 25, 2025</span>
                        </div>
                        <div class="book-actions">
                            <button class="btn btn-primary return-book-btn">
                                <span class="material-symbols-outlined">assignment_return</span>
                                Return Book
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="book-card">
                    <div class="book-cover">
                        <img src="https://via.placeholder.com/200x300" alt="Atomic Habits" />
                        <div class="book-status">On Time</div>
                    </div>
                    <div class="book-info">
                        <h3 class="book-title">Atomic Habits</h3>
                        <p class="book-author">James Clear</p>
                        <div class="book-meta">
                            <span>Due: May 2, 2025</span>
                        </div>
                        <div class="book-actions">
                            <button class="btn btn-primary return-book-btn">
                                <span class="material-symbols-outlined">assignment_return</span>
                                Return Book
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Return Book Modal -->
            <div id="returnBookModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Return Book</h2>
                        <span class="close-modal">&times;</span>
                    </div>
                    <div class="modal-body">
                        <div class="return-form">
                            <div class="form-group">
                                <label class="form-label">Book Title</label>
                                <input type="text" class="form-control" id="returnBookTitle" readonly />
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Return Date</label>
                                <input type="date" class="form-control" id="returnDate" />
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Condition</label>
                                <select class="form-control" id="bookCondition">
                                    <option>Excellent</option>
                                    <option>Good</option>
                                    <option>Fair</option>
                                    <option>Poor</option>
                                    <option>Damaged</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Comments</label>
                                <textarea class="form-control" id="returnComments" rows="3" placeholder="Any additional comments about the book's condition"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelReturn">Cancel</button>
                        <button class="btn btn-primary" id="confirmReturn">
                            <span class="material-symbols-outlined">assignment_return</span>
                            Confirm Return
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
 <div id="notifications-page" class="page">  
    <div class="page-header">
        <h1 class="page-title">Notifications</h1>
    </div>
    
    <div class="card">
        <h2 class="card-title">Due Today</h2>
        <div class="notification-list">
            <div class="notification-item urgent">
                <div class="notification-icon">
                    <span class="material-symbols-outlined">schedule</span>
                </div>
                <div class="notification-content">
                    <h3>Book Due Today</h3>
                    <p><strong>"The Alchemist"</strong> must be returned today by 8:00 PM.</p>
                    <div class="notification-actions">
                        <a href="#" class="action-link primary">Renew</a>
                        <a href="#" class="action-link">Mark as Returned</a>
                    </div>
                </div>
                <div class="notification-time">
                    <span>2 hours left</span>
                </div>
            </div>

            <div class="notification-item urgent">
                <div class="notification-icon">
                    <span class="material-symbols-outlined">calendar_today</span>
                </div>
                <div class="notification-content">
                    <h3>Reserved Book Available</h3>
                    <p><strong>"Atomic Habits"</strong> is ready for pickup today. Reservation expires in 48 hours.</p>
                    <div class="notification-actions">
                        <a href="#" class="action-link primary">Confirm Pickup</a>
                    </div>
                </div>
                <div class="notification-time">
                    <span>Today</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card card-spaced">
        <h2 class="card-title">Recent Notifications</h2>
        <div class="notification-list">
            <div class="notification-item">
                <div class="notification-icon">
                    <span class="material-symbols-outlined">warning</span>
                </div>
                <div class="notification-content">
                    <h3>Upcoming Due Date</h3>
                    <p><strong>"Pride and Prejudice"</strong> is due in 2 days on May 11, 2025.</p>
                    <div class="notification-actions">
                        <a href="#" class="action-link primary">Renew</a>
                    </div>
                </div>
                <div class="notification-time">
                    <span>Yesterday</span>
                </div>
            </div>

            <div class="notification-item">
                <div class="notification-icon">
                    <span class="material-symbols-outlined">event_available</span>
                </div>
                <div class="notification-content">
                    <h3>Library Event</h3>
                    <p>Book club meeting for "The Silent Patient" on May 15, 2025 at 6:00 PM.</p>
                    <div class="notification-actions">
                        <a href="#" class="action-link primary">RSVP</a>
                    </div>
                </div>
                <div class="notification-time">
                    <span>2 days ago</span>
                </div>
            </div>
            
            <div class="notification-item">
                <div class="notification-icon">
                    <span class="material-symbols-outlined">auto_stories</span>
                </div>
                <div class="notification-content">
                    <h3>New Recommendation</h3>
                    <p>Based on your reading history, you might enjoy <strong>"The Midnight Library"</strong>.</p>
                    <div class="notification-actions">
                        <a href="#" class="action-link primary">Reserve</a>
                        <a href="#" class="action-link">View Details</a>
                    </div>
                </div>
                <div class="notification-time">
                    <span>3 days ago</span>
                </div>
            </div>
        </div>
    </div>
    

</div>

    </main>
    
    <!-- Add QR Code library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="library/library.js"></script>
    <script src="library/categories.js"></script>
    <script type="module" src="library/book.js"></script>
    <script type="module" src="library/saved.js"></script>
    <script type="module" src="library/borrowbook.js"></script>
    <script type="module" src="library/returnbook.js"></script>
    
</body>
</html>